{
  "dependencies": {
    "three": "^0.157.0"
  },
  "name": "3d-object-includer-2-p",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
